# Pet-System

./: README.md  pom.xml
src/main/java/com/JerryZzhu/foranimal/: ForAnimalApplication.java  ForanimalApplication.java
src/main/java/com/JerryZzhu/foranimal/controller/: AnimalCartController.java  AnimalCommentController.java  AnimalInfoController.java  AnimalReplyController.java  AnimalUserController.java
src/main/java/com/JerryZzhu/foranimal/entity/: AnimalCart.java  AnimalComment.java  AnimalInfo.java  AnimalReply.java  AnimalUser.java
src/main/java/com/JerryZzhu/foranimal/mapper/: AnimalCartMapper.java  AnimalCommentMapper.java  AnimalInfoMapper.java  AnimalReplyMapper.java  AnimalUserMapper.java
src/main/java/com/JerryZzhu/foranimal/service/: IAnimalCartService.java  IAnimalCommentService.java  IAnimalInfoService.java  IAnimalReplyService.java  IAnimalUserService.java
src/main/java/com/JerryZzhu/foranimal/service/impl/: AnimalCartServiceImpl.java  AnimalCommentServiceImpl.java  AnimalInfoServiceImpl.java  AnimalReplyServiceImpl.java  AnimalUserServiceImpl.java
src/main/java/com/JerryZzhu/foranimal/tools/: MybatisCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnimalCartMapper.xml  AnimalCommentMapper.xml  AnimalInfoMapper.xml  AnimalReplyMapper.xml  AnimalUserMapper.xml
src/test/java/com/JerryZzhu/foranimal/: ForAnimalApplicationTests.java  ForanimalApplicationTests.java
